<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <style>
            .checked::after {
              content: ' ✔️';
              color: green;
              font-weight: bold;
            }
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            td {
              border: 2px solid;
              text-align: left;
              padding: 10px;
            }
            th {
              border: 2px solid;
              text-align: left;
              padding: 10px;
              background-color: Lightgray;
            }
            div {
              width: px;
              margin: auto;

              border: 5px solid black;
              padding: 25px;
              text-align: center;
              background-color: lightblue;
              margin-bottom: 50px;
            }
            tr:hover {
              background-color: LightSteelBlue;
            }
      input {
              
              width: %100
              padding: 10px;
              margin-top: 10px;
              margin-bottom: 10px;
              background-color:lightgray;
              border-bottom : 5px solid red
            }

            input[type='text']:focus {
              background-color:#20B2AA;
              
            }
      form {
        padding: 15px;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Hasan Enes Öksüzkaya</h1>
    </div>
    <table>
      <tr>
        <th>Üniversite</th>
        <th>Bölüm</th>
        <th>Sınıf</th>
      </tr>
      <tr>
        <td>Kayseri Üniversitesi</td>
        <td>Bilgisayar Programcılığı</td>
        <td class="checked">1.Sınıf</td>
      </tr>
      <tr>
        <td>Kayseri Üniversitesi</td>
        <td>Bilgisayar Programcılığı</td>
        <td>2.Sınıf</td>
      </tr>
    </table>
    <form>
      <label for="fname">Ad :</label><br />
      <input type="text" /><br />
      <label for="lname">Soyad :</label><br />
      <input type="text" /><br />
      <label for="lname">E-mail :</label><br />
            <input type="text" /><br />
      <label for="lname">Şifre :</label><br />
      <input type="text" /><br /><br />
      <input type="submit" /><br /><br />
    </form>
  </body>
</html>
